# Spacetracker-Thesis

./: .editorconfig  .gitignore  AcknowledgeAllCommand.cs  AggregationTests.cs  App.config  App.cs  AutoPullHandler.cs  AutoPullService.cs  CREATE_INITIAL_GRAPH_DEBUG.md  ChangeCacheHelper.cs  ChangeType.cs  ClashResult.cs  CleanupScript.cs  CommandManager.cs  ConsistencyCheckCommand.cs  CypherPushHandler.cs  DEBUG_HANGING_GUIDE.md  DatabaseUpdateHandler.cs  Directory.Build.props  DoorNode.cs  DoorSerializer.cs  ElementMetadata.cs  ExportCommand.cs  GotChangedRepairTool.cs  GraphChangeWatcher.cs  GraphPullCommand.cs  GraphPullEvent.cs  GraphPullEventHandler.cs  GraphPullHandler.cs  GraphPuller.cs  HANGING_FIX_SUMMARY.md  IfcExportHandler.cs  Implementation.md  InfoCommand.cs  InstantSync.sln  LogModels.cs  Logger.cs  MarkSeverityHandler.cs  MethodLogger.cs  Methodology.md  (+46 more)
.github/: copilot-instructions.md
.github/workflows/: build.yml  dotnet.yml
InstantSyncFixer/: InstantSyncFixer.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
SolibriChecker.Tests/: SolibriChecker.Tests.csproj  SolibriCheckerTests
Utilities/: SolibriApiClient.cs  SolibriProcessManager.cs
src/InstantSync/: DeltaChannel.cs  DeltaPackage.cs  ElementDto.cs  IElementConverter.cs  IRepository.cs  InstantSync.csproj  InstantSyncApplication.cs  ModelUpdater.cs  appsettings.json
src/InstantSync/Commands/: PullCommand.cs  SimpleFailurePreprocessor.cs
src/InstantSync/Converters/: DoorConverter.cs  RoomConverter.cs  WallConverter.cs
src/InstantSync/Geometry/: BoundingBox.cs
src/InstantSync/Repositories/: Neo4jRepository.cs  SqliteRepository.cs
src/InstantSync/Services/: PushService.cs
src/RevitStubs/: Autodesk.Revit.Attributes.cs  Autodesk.Revit.DB.cs  Autodesk.Revit.UI.cs  RevitStubs.csproj
tests/InstantSync.Tests/: BoundingBoxTests.cs  InstantSync.Tests.csproj  PushServiceTests.cs  SqliteRepositoryTests.cs
