<Project>
  <PropertyGroup>
	  <RevitApiPath>C:\Program Files\Autodesk\Revit 2026</RevitApiPath>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>
	<Target Name="CheckRevitApi" BeforeTargets="Build">
		<Error Condition="!Exists('$(RevitApiPath)\RevitAPI.dll')" Text="RevitAPI.dll not found in $(RevitApiPath)" />
		<Error Condition="!Exists('$(RevitApiPath)\RevitAPIUI.dll')" Text="RevitAPIUI.dll not found in $(RevitApiPath)" />
	</Target>
</Project>
