<Project>
  <PropertyGroup>
  <RevitApiPath>C:\Program Files\Autodesk\Revit 2026</RevitApiPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
  </ItemGroup>
</Project>
