<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.8" />
    <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
  <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
  <ItemGroup Condition="'$(RevitApiPath)' == ''">
    <ProjectReference Include="..\RevitStubs\RevitStubs.csproj" />
  </ItemGroup>
 <ItemGroup>
  <Reference Include="RevitAPI">
    <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="RevitAPIUI">
    <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>
</Project>
